# GetThiefSMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ondev/getthiefsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondev/getthiefsms/: MainApp.kt
app/src/main/java/com/ondev/getthiefsms/data/: PhoneDatabase.kt
app/src/main/java/com/ondev/getthiefsms/data/entity/: PhoneNumberData.kt
app/src/main/java/com/ondev/getthiefsms/data/repository/: PhoneRepository.kt
app/src/main/java/com/ondev/getthiefsms/data/source/local/: PhoneNumberDao.kt
app/src/main/java/com/ondev/getthiefsms/di/: AppModule.kt
app/src/main/java/com/ondev/getthiefsms/sms/: SmsBroadcast.kt
app/src/main/java/com/ondev/getthiefsms/ui/screens/home/: HomeViewModel.kt  MainActivity.kt  ShareIntent.kt
app/src/main/java/com/ondev/getthiefsms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ondev/getthiefsms/utils/: Extensions.kt  IDate.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ondev/getthiefsms/: ExampleUnitTest.kt  ListToString.kt
gradle/wrapper/: gradle-wrapper.properties
